# Women_sec

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/winter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winter/: AccelerometerListener.java  AccelerometerManager.java  Contacts.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MarkUnsafe.java  closedGroup.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_closed_group.xml  activity_main.xml  activity_mark_unsafe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/winter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
